<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scrum Management Tool</title>
  <style type="text/css">
<!--
    body {
      color:#000000;
      background-color:#FFFFFF;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
  </style><!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/css/jquery.dataTables.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/css/jquery.dataTables_themeroller.css" media="screen">
  <link href="./css/jquery-ui-1.9.2.custom.css" rel="stylesheet">
  <link href="/css/fullcalendar.css" rel="stylesheet">
  <script language="javascript" src="/socket.io/socket.io.js"></script>
  <script language="javascript" src="/javascripts/jquery-1.8.3.js"></script>
  <script language="javascript" src="/javascripts/equalHeight.js"></script>
  <script language="javascript" src="/javascripts/inits.js"></script>
  <script language="javascript" src="/javascripts/socket.init.js"></script>
  <script language="javascript" src="/javascripts/jquery-ui.js"></script>
  <script language="javascript" src="/javascripts/jquery.jqtransform.js"></script>
  <script language="javascript" src="/javascripts/dataTables.js"></script>
  <script language="javascript" src="/javascripts/jquery.cookie.js"></script>
  <script language="javascript" src="/javascripts/fullcalendar.js"></script>
  <script language="javascript" src="/javascripts/jquery.flot.js"></script>
  <script language="javascript" src="/javascripts/jquery.carouFredSel-6.2.0.js"></script>
  <script>
    var validate_form, del_inits, add_inits, calendar;
    var toggleLoad = function(show){
            if(show){
               $("#loading").show() 
            }else{
                $("#loading").hide() 
            }
    }
    var url = document.location.href.split(".com")[0] + ".com";
    if(document.location.href.indexOf("localhost")>-1){
        url = document.location.href.split("/")[0];
    }
    var socket = io.connect(url);
    socket.emit("setName", "User"+new Date().getTime())

    $(function () {
        init();	
        var setup_save_button = function(form){
            var type = new Array();
            jQuery("input:not('[name=\"isNew\"], [name=\"id\"]'), textarea, select", form).each(function(){
                var name = $(this).attr("name"), value = $(this).val();
                if(value !== ""){
                    type.push({column:name, value:value});
                } 
                $(this).val("");
            })
            return type;
        }
        var add_sprint_item = function(id, data, newid){
            var sprint_string = '<dd data-sprintid="'+id+'" class="existing-sprint clearfix"><div class="left-floater wrapper sprint-name-list">SPRINTNAMEHERE<div style="display:none;">SPRINTIDHERE</div></div>'+trash_html + pencil_html+'</dd>';
            var this_item = data;
            var calendar = $('#calendar');
            var ids = this_item.id;
            var startDate = this_item.StartDate;
            var endDate = this_item.EndDate;
            var name = this_item.Name;
            var today = new Date().setHours(0,0,0,0);
            if(new Date(startDate).setHours(0,0,0,0) <= today && new Date(endDate).setHours(0,0,0,0) >= today){
                curr_sprint = id;
                var desc = this_item.Description;
                var days_remaining = Math.round((new Date(endDate)-new Date())/(1000*60*60*24)-1);
                $("#sprint-project-name h3").html("Sprint - " + name);
                $("#sprint-days-remaining").html(days_remaining);
                $("[name='sprint-view-details']").val(desc);
            }
            var new_sprint_string = sprint_string.replace(/SPRINTNAMEHERE/g, name+": ").replace(/SPRINTIDHERE/g, id);
            if(newid === false){
               $("[data-sprintid="+id+"]").replaceWith(new_sprint_string);
            }else{
                $(".add-sprint").before(new_sprint_string);
            }
            calendar.fullCalendar("removeEvents", id);
            var event = {id:id, title:name, start:new Date(startDate), end:new Date(endDate)};
            calendar.fullCalendar("renderEvent", event, true);
            var num_of_updates = $("#sprint_backlog_target [data-sprint='0'], #product_backlog_source [data-sprint='1']").length;
            $("#sprint_backlog_target [data-sprint='0']").each(function(){
                var task_data = $(this);
                var task_id = $(task_data).attr("data-taskid");
                var data = $(task_data).attr("data-all");
                var res = {id:task_id, ret:{"Tasks":[{column:"id_Sprints", value:id}]}, data_all:data};
                socket.emit("update_existing_item", res, function(t, task_id, s, da){
                    add_task_items(JSON.parse(da), false);
                });
            })
            $("#product_backlog_source [data-sprint='1']").each(function(){
                var task_data = $(this);
                var task_id = $(task_data).attr("data-taskid");
                var res = {id:task_id, ret:{"Tasks":[{column:"id_Sprints", value:"BLANK"},{column:"Owner", value:"None"},{column:"Status", value:"Unclaimed"}]}};
                socket.emit("update_existing_item", res, function(a, task_id, b){
                    $("#tabs-3 [data-taskid='" + task_id + "']").closest(".ui-accordion").remove();                   
                   var parenter =  $("#tabs-3 .sprint-log-table tbody tr");
                    $(parenter).each(function(){
                        var num = $(this).children("td:not(:nth-child(1))").children().children().length;
                        
                        if(num === 0){
                            $(this).closest("tr").css("display", "none");
                        }
                    })
                    var task_row = new Array();
                    $("#task_table tbody tr td:nth-child(5)").each(function(){task_row.push($(this).text())});
                    var sprint_row = new Array();
                    $("#task_table_sprint tbody tr td:nth-child(5)").each(function(){sprint_row.push($(this).text())});
                    var oTable = $("#task_table").dataTable();
                    var oTable2 = $("#task_table_sprint").dataTable();
                    oTable.fnDeleteRow(task_row.indexOf(task_id+""))
                    oTable2.fnDeleteRow(sprint_row.indexOf(task_id+""))
                });
            })
            if(num_of_updates === 0){
                  toggleLoad(false);
            }
            $("#sprint_backlog_target .column, #product_backlog_source .column").each(function(){
                $(this).children(":not(.portlet_topper)").remove()
            })
        }
        var add_task_item = function(id, data, newid){
            render_task(id, data, newid);            
            accord()
            toggleLoad(false);
        }
        var add_user_story = function(id, data, newid){
            var story_div = "<div>&nbsp;</div><div id='story-id-"+id+"' class='hidden'>IDGOHERE</div>" + "<div class='story-story' data-item='Story'>Story: <textarea></textarea><span contentEditable='false'>" +data.Story +"</span>"+pencil_html+"</div><div class='story-priority' data-item='Priority'>Priority: <input/><span contentEditable='false'>" +data.Priority +"</span>"+pencil_html+"</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class='story-hours-estimated' data-item='HoursEstimated'>Hours Estimated: <input/><span contentEditable='false'>" +data.HoursEstimated +"</span>"+pencil_html+"</div><div class='story-percent-complete' data-item='PercentComplete'>% Complete:  <input/><span contentEditable='false'>" +data.PercentComplete +"</span>"+pencil_html+"</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class='story-hours-worked' data-item='HoursWorked'>Hours Worked:  <input/><span contentEditable='false'>" +data.HoursActual +"</span>"+pencil_html+"</div><div class='story-desc' data-item='Description'>Description:  <textarea></textarea><span contentEditable='false'>" +data.Notes +"</span>"+pencil_html+"</div></div>";
            var story_info = story_div.replace(/STORYGOHERE/g, data.Story).replace(/TITLEGOHERE/g, data.Title).replace(/IDGOHERE/g, id);
            var row_start = "<tr><td class='Story'><div class='accordion'>" + story_page_default_html.replace(/REPLACETRASHHERE/g, trash_html).replace(/REPLACENOTEHERE/g, note_html).replace(/DATAHERE/g, story_info).replace(/TITLEHERE/g, data.Title) + "</div></td>";
            var row_start_hidden = "<tr style='display:none'><td><div>" + story_page_default_html.replace(/REPLACETRASHHERE/g, trash_html).replace(/REPLACENOTEHERE/g, note_html).replace(/DATAHERE/g, story_info) + "</div></td>";
            var row_end = "</tr>";
            var new_td_ToDo = "<td class='ToDo draggable_sprint'><div class='accordion'>";
            var new_td_InProc = "<td class='InProcess draggable_sprint'><div class='accordion'>";
            var new_td_Comp = "<td class='Completed draggable_sprint'><div class='accordion'>";
            var new_td = "<td><div class='accordion'>";
            var end_td = "</div></td>";
            var completed_string = "", to_do_string = "", in_process_string = "";
            if(newid === false){
               $("[data-storyid="+id+"]").each(function(){
                  $(this).closest(".ui-accordion").children("h3").children(".title").text(data.Title);
                  $(this).replaceWith(story_info); 
               })
            }else{
                $(".product-log-table").append(row_start_hidden + new_td_ToDo+to_do_string +end_td + new_td_InProc+in_process_string +end_td +new_td_Comp+completed_string +end_td + row_end);
                $(".userstory-log-table").append(row_start + new_td_ToDo+to_do_string +end_td + new_td_InProc+in_process_string +end_td +new_td_Comp+completed_string +end_td + row_end);
            }
            toggleLoad(false);
            
            accord();
        }
        var del_user_story = function(id){
            $("[data-storyid="+id+"]").each(function(){
                  $(this).closest("tr").remove(); 
             })
        }
        var del_sprint_item = function(id){
            $(".existing-sprint[data-sprintid='"+id+"']").remove();
        }
        var del_task_item = function(id){
            $("[data-taskid="+id+"]").each(function(){
                $(this).closest(".ui-accordion").remove(); 
             })
        }
        var del_calendar_item = function(id){
            calendar.fullCalendar( 'removeEvents' , "cal_"+id )
        }
        add_inits = [];
        add_inits["Sprints"] = add_sprint_item;
        add_inits["Tasks"] = add_task_item;
        add_inits["UserStories"] = add_user_story;
        del_inits = [];
        del_inits["Sprints"] = del_sprint_item;
        del_inits["Calendar"] = del_calendar_item;
        del_inits["Tasks"] = del_task_item;
        del_inits["UserStories"] = del_user_story;
        
        var send_save = function(ret_arr, form, id){
            if($("[name='isNew']", form).val() === "true"){
                socket.emit("add_new_item", ret_arr, function(table, id, data){
                   add_inits[table](id, data, true);
                   toggleLoad(false);
                });
            }else{
                socket.emit("update_existing_item", {id:id ,ret:ret_arr}, function(table, id, data){
                   add_inits[table](id, data, false);
                   toggleLoad(false);
                });;
            }
        }
        var setup_cancel = function(dialog){
            $(dialog).dialog("close");
            var form = $(dialog).find("form");
            jQuery("input, textarea, select", form).each(function(){
                $(this).val("");
            })
        }
        $("#cancel-task").button().click(function(){
            setup_cancel("#task_dialog");
        });
        $("#save-task").button().click(function(){
            toggleLoad(true);
            var form = jQuery(this).closest("form");
            var valid = validate_form(form, true);
            if(valid){
                $("#task_dialog").dialog("close");
                var id = $("[name='id']", form).val()
                var type = setup_save_button(form);
                var ret_arr = {"Tasks":type};
                send_save(ret_arr, form, id)
            }
        });
        $("#cancel-user-story").button().click(function(){
            setup_cancel("#user_story_dialog");
        });
        $("#save-user-story").button().click(function(){
            toggleLoad(true);
            var form = jQuery(this).closest("form");
            var valid = validate_form(form, true);
            if(valid){
                $("#user_story_dialog").dialog("close");
                var id = $("[name='id']", form).val()
                var type = setup_save_button(form);
                ret_arr = {"UserStories":type};                
                send_save(ret_arr, form, id)
                
            }
        });
        
        $("#cancel-sprint").button().click(function(){
            setup_cancel("#dialog-sprint");            
            $("#sprint_backlog_target .column, #product_backlog_source .column").each(function(){
                $(this).children(":not(.portlet_topper)").remove()
            })
        });
        $("#save-sprint").button().click(function(){
            toggleLoad(true);
            var form = jQuery(this).closest("#dialog-sprint").find("form");
            var valid = validate_form(form, true);
            if(valid){
                $("#dialog-sprint").dialog("close");
                var id = $("[name='id']", form).val()
                var type = setup_save_button(form);
                ret_arr = {"Sprints":type};                
                send_save(ret_arr, form, id)
                $("#dialog-sprint #sprint_backlog_target").children(".task-content ui-corner-all");
            }
        });
        
	$("#add-new-sprint")
	.button()
	.click(function (event) {	     
            toggleLoad(true);
            var form = jQuery("#dialog-sprint").children("form");
            $("[name='isNew']", form).val("true");
            validate_form(form, false);
            $(".datepicker-sprint").datepicker();
            $("#dialog-sprint").dialog({
                    modal : true,
                    draggable : false,
                    resizable : false,
                    width : 800,
                    position : {
                            my : "left top",
                            at : "left top",
                            of : "#sprint-project-name",
                            within : "#tabs-2"
                    }
            })
            socket.emit("getBacklogItems", "", function(data){
                for(item in data){
                    var this_item = data[item];
                    uid = this_item.Uid;
                    var data_string = "<div data-all='" + JSON.stringify(this_item) + "' data-taskid='"+this_item.Tid+"'><div class='story-title'>" +this_item.Title +"</div><div class='story-priority'>" +this_item.Priority +"</div><div class='story-percent-complete'>" +this_item.PercentComplete +"</div></div>";
                    data_string = sprint_task_default_html.replace(/DATAHERE/g, data_string).replace(/TITLEHERE/g, this_item.Title);    
                    $("#product_backlog_source .column").append(data_string);
                    $( ".column > div.acChild" ).accordion({
                        collapsible: true,
                        active:false
                    });
                }
                $( ".column" ).sortable({
                  connectWith: ".column",
                  items:".acChild",
                  helper: "clone",
                  placeholder: "ui-state-highlight",
                  containment: ".portlet-content-main",
                  stop: function(event, ui){
                      $(".portlet-content-main").equalHeights();                      
                  }
                });
                $(".portlet-content-main").equalHeights();
                $( ".task-content" ).disableSelection();
                toggleLoad(false);
            });
            
	});
	$("#add-new-project")
	.button()
	.click(function (event) {
		$(".datepicker").datepicker();
		$("#sortable1, #sortable2").sortable({
			connectWith : ".connectedSortable",
			items : "[class!=not-sortable]"
		}).disableSelection();
		$("form.jqtransform").jqTransform();
		$(".spinner").spinner({
			step : 0.1,
			numberFormat : "n",
			max : 100,
			min : 0,
			incremental : true
		});
		$(".ui-spinner").removeClass("ui-widget-content");
		$("#dialog").dialog({
			modal : true,
			draggable : false,
			resizable : false,
			width : 850,
			height : 400,
			position : {
				my : "left top",
				at : "left bottom",
				of : ".create-project-form",
				within : ".create-project-form"
			}
		});
	});
	
});
    
  </script>
  <script>
    curr_sprint = '3';
    var user_story_arr = new Array();    
    socket_init();
    
  </script>
</head>
<body>
  <div id="loading"></div>
  <div id="message"></div>
  <div id="dialog-calendar" style="display:none;">
    Title: <input class="title" type="text" size="26" /><br/>
    Guests: <input class="guests" type="text" size="26" /><br/>
    Start: <div style="display:inline-block;" class="start-date-new"/></div><br/>
    End: <div style="display:inline-block;" class="end-date-new"></div>
  </div>
  <div class="hidden" id="dialog-confirm" title="Delete this Item?">
    <p><span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span><div class="delete_msg">These items will be permanently deleted and cannot be recovered. Are you sure?</div></p>
  </div>
  <div class="hidden" id="dialog-confirm-many" title="Delete these Items?">
    <p><div class="Deletion_Data"></div><span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span><div class="delete_msg">These items will be permanently deleted and cannot be recovered. Are you sure?</div></p>
  </div>
   <div class="page-content">
    <div class="header-row">
      <h1>Manage</h1><a href="/logout">Log Out</a>
    </div>
    <div id="tabs">
      <ul>
        <li>
          <a href="#tabs-1">Home</a>
        </li>
        <li>
          <a href="#tabs-2">Sprint</a>
        </li>
        <li>
          <a href="#tabs-3">Sprint Log</a>
        </li>
        <li>
          <a href="#tabs-4">Product Backlog</a>
        </li>
        <li>
          <a href="#tabs-5">User Stories</a>
        </li>
        <li>
          <a href="#tabs-6">Manage</a>
        </li>
      </ul><br>
      <div id="tabs-1">
        <h3 class="inline"></h3>
        <div class="left-floater">
        <div class="inline" id="home-project-name">
          <h3 class="inline">Project - Project Name </h3>
        </div> Days Remaining: 
        <div class="inline" id="home-days-remaining">
          40
        </div> <a href="?#tabs-4" id="home-view-backlog"> View Project Backlog</a>
        <div id="home-project-details">
          <textarea readonly disabled name="home-view-details" rows="2" cols="50">
		  </textarea>
        </div>
        </div><div id="carousel" class ="right-floater">RSS Feed:<br/>(Most Recent to Oldest)<ul class='rss'></ul><br/><div class="buffer-left"></div><div class="inline" id="list_prev"></div><div class="inline" id="list_next"></div></div>
        <br class="clear-it">
        <br>
        <div id="calendar"></div>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="task-table">
          <table id="task_table">
            <thead>
              <tr>
                <th>Task</th>
                <th>Owner</th>
                <th>Status</th>
                <th>% Complete</th>
                <th></th>
              </tr>
            </thead>
            <tbody>              
            </tbody>
          </table>
        </div>
      </div>
      <div id="tabs-2">
        <h3 class="inline"></h3>
        <div class="inline" id="sprint-project-name">
          <h3 class="inline">Sprint - Sprint Name</h3>
        </div>&nbsp;&nbsp;Days Remaining:
        <div class="inline" id="sprint-days-remaining">
          3
        </div> <a href="#" id="sprint-view-backlog">View Sprint Backlog</a>
		<div id="sprint-project-details">
              <textarea readonly disabled name="sprint-view-details" rows="2" cols="50">
			  </textarea>
            </div>
        <div id="sprint-inner-content"  class="clearfix">
          <div id="sprint-table" class="left-floater">
            <dl class="sprint-list">
              <dd class="header ui-widget-header">Sprints:</dd>
              <dd class="add-sprint">
                <div id="add-new-sprint">
                  New Sprint
                </div>
              </dd>
            </dl>
          </div>
          <div id="sprint-inner-details" class="left-floater">
            <div id="task-table-sprint">
              <table id="task_table_sprint">
                <thead>
                  <tr>
                    <th>Task</th>
                    <th>Owner</th>
                    <th>Status</th>
                    <th>% Complete</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
			<div id="sprint-burndown">
			  <div id="chartdiv" style="height:400px;width:500px; "></div>
			</div>
          </div>
        </div>
	  <div id="dialog-sprint" title="Add Sprint">
            <form class="jqtransform_sprint">
              <div class="clearfix">
                <div class="breaker">
                <label>Name:</label> <input data-prop='{"required":"true"}' type="text" id="sprint-name" name="Name"
                value="">
                </div>
                 <div class="breaker">
                <label>Start Date:</label> <input class="datepicker-sprint" data-prop='{"required":"true"}' type="text" id="sprint-start-date" name="StartDate"
                value="">
                <label>End Date:</label> <input class="datepicker-sprint" type="text" data-prop='{"required":"true"}' id="user-story-end-date" name="EndDate"
                value=""> 
                </div>
                  <div class="breaker">
                <label>Description:</label> <textarea data-prop='{"required":"true"}' id="sprint-description" name="Description" rows="8" cols="50"></textarea>
                <input name="isNew" class="hidden"/><input name="id" class="hidden"/>
                </div>
                  
              </div>
            </form>
            <br>
            <div id="main_portlet" class="portlet">
                     <div class="portlet_topper ui-corner-all">Build the Backlog<span class='ui-icon ui-icon-minusthick'></span></div>
            <div  class="portlet-content-main ui-corner-all clearfix">
                    <div id="product_backlog_source" class="left-floater column">
                    <div class="column">
              <div class="portlet_topper ui-corner-all">Product Backlog</div>

            </div>
                    </div>
                    <div id="sprint_backlog_target" class="left-floater column">
                    <div class="column">
              <div class="portlet_topper ui-corner-all">Sprint Backlog</div>
            </div>
                    </div>
                    </div>
            </div>
            <div class="breaker">
              <div id="save-sprint">Save</div> 
              <div id="cancel-sprint">Cancel</div>
            </div>
          </div>
      </div>
      <div id="tabs-3">
        Sprint-Log
        <div class="sprint-data">
          <table cellspacing="0" class="sprint-log-table">
                  <thead>
                        <th id="story-header">Story&nbsp;&nbsp;&nbsp;<a id="toggle_all_sprint" class="ui-icon-circle-minus ui-icon ui-corner-all icon right-floater" href="#">&nbsp;</a></th>
                        <th id="story-todo">To Do Tasks</th>
                        <th id="story-process">In Process Tasks</th>
                        <th id="story-completed">Completed Tasks</th>
                  </thead>
          </table>
        </div>
        
        <div class="hours-dialog">
            Number of Hours Worked: <input name="HoursWorked"/>
        </div>
      </div>
      <div id="tabs-4">
        Plog
		<div class="product-data">
		  <table cellspacing="0" class="product-log-table">
			  <thead>
				<th id="story-header">Story&nbsp;&nbsp;&nbsp;<a id="toggle_all_project" class="ui-icon-circle-minus ui-icon ui-corner-all icon right-floater"  href="#">&nbsp;</a></th>
				<th id="story-todo">To Do Tasks</th>
				<th id="story-process">In Process Tasks</th>
				<th id="story-completed">Completed Tasks</th>
			  </thead>
		  </table>
		</div>
      </div>
      <div id="tabs-5" class="clearfix">
        
            <div class="user-story-header">
              <h2>User Stories</h2>
              <div id="add-new-ustory">
                    New User Story
              </div>
            </div>
            <div class="userstory-data">
              <table cellspacing="0" class="userstory-log-table">
                      <thead>
                            <th id="userstory-header">Story&nbsp;&nbsp;&nbsp;<a id="toggle_all_user_stories" class="ui-icon-circle-minus ui-icon ui-corner-all icon right-floater"  href="#">&nbsp;</a></th>
                            <th id="userstory-todo">Open Tasks</th>
                            <th id="userstory-completed">Completed Tasks</th>
                      </thead>
              </table>
            </div>
          <div id="user_story_dialog" title="Add User Story">
            <form class="jqtransform">
              <div class="create-user-story-form-left clearfix">
                <div>
                <label>Title:</label> <input data-prop='{"required":"true"}' type="text" id="user-story-title" name="Title" value="">
                <label>Story:</label> <textarea name="Story" data-prop='{"required":"true"}' id="user-story-story" rows="3" cols="40"></textarea>
                </div>
                <div class="breaker">
                <label>Priority:</label> <input data-prop='{"required":"true", "data_type":"number"}' type="text" id="user-story-budget" name="Priority"
                maxlength="4" value="">
                <label>% Complete:</label> <input type="text" data-prop='{"data_type":"number"}' id="user-story-percent" name="PercentComplete"
                maxlength="10" value=""> 
                </div>
                <div class="breaker">
                <label>Hours Estimated:</label> <input data-prop='{"required":"true", "data_type":"number"}' type="text" id="user-story-hours-estimated"
                maxlength="10" value="" name="HoursEstimated"> 
                <label>Hours Actual:</label> <input type="text" data-prop='{"data_type":"number"}' id="user-story-actual-hours" name="HoursActual"
                maxlength="10" value=""> 
                </div>
                <div class="breaker">
                <label>Notes:</label> 
                <textarea id="user-story-notes" name="Notes" rows="8" cols="50"></textarea><br>
                <input name="isNew" class="hidden"/><input name="id" class="hidden"/>
                </div>
                <div class="breaker">
                  <div class="buffer-left"></div>
                    <div id="save-user-story">Save</div> <div id="cancel-user-story">Cancel</div>
                </div>
              </div>
            </form>
          </div>
          <div id="task_dialog" title="Add Task">
            <form class="jqtransform">
              <div class="create-task-form-left clearfix">
                <div>
                <label>Title:</label> <input data-prop='{"required":"true"}' type="text" id="task-title" name="Title" value="">
                <label>Status:</label> 
                <select name="Status" data-prop='{"required":"true"}' id="task-story">
                    <option value="Unclaimed">Unclaimed</option>
                    <option value="In Process">In Process</option>
                    <option value="Completed">Complete</option>
                </select>
                </div>
                <div class="breaker">
                <label>Priority:</label> <input data-prop='{"required":"true", "data_type":"number"}' type="text" id="task-budget" name="Priority"
                maxlength="4" value="">
                <label>% Complete:</label> <input type="text" data-prop='{"data_type":"number"}' id="task-percent" name="PercentComplete"
                maxlength="10" value=""> 
                </div>
                <div class="breaker">
                <label>Hours Estimated:</label> <input data-prop='{"required":"true", "data_type":"number"}' type="text" id="task-hours-estimated"
                maxlength="10" value="" name="HoursEstimated"> 
                <label>Hours Worked:</label> <input type="text" data-prop='{"data_type":"number"}' id="task-actual-hours" name="HoursWorked"
                maxlength="10" value=""> 
                </div>
                <div class="breaker">
                <label>Description</label> 
                <textarea id="task-notes" data-prop='{"required":"true"}' name="Description" rows="8" cols="50"></textarea><br>
                <input name="isNew" class="hidden"/><input name="id_UserStory" class="hidden"/><input name="id" class="hidden"/>
                </div>
                <div class="breaker">
                  <div class="buffer-left"></div>
                    <div id="save-task">Save</div> <div id="cancel-task">Cancel</div>
                </div>
              </div>
            </form>
          </div>
      </div>
      <div id="tabs-6">
        <div>
          <h3>Manage</h3>
        </div><!-- Start of FORM -->
        <div class="create-project-form clearfix">
          <div id="project-table" class="left-floater">
            <dl class="project-list">
              <dd class="header ui-widget-header">Projects:</dd>
              <dd class="existing-project clearfix">
                <div class="left-floater wrapper">
                  Project1:
                </div><div class="ui-icon icon ui-corner-all ui-icon-trash right-floater"></div><div class="ui-icon ui-corner-all ui-icon-pencil icon right-floater"></div>
              </dd>
            </dl>
              <div id="add-new-user">
                  New User
                </div>
          </div>
          <div id="user-table" class="left-floater">
            <table id="manage_table_id" class="clearfix">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Role</th>
                  <th>Email</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          
            <div id="user-dialog" title="Add User">
            <form class="jqtransform">
              <div class="create-project-form-left clearfix">
                <label for="FirstName">First Name:</label> <input type="text" id="project-FirstName" name="FirstName" value=""><label for="LastName">Last Name:</label> <input type="text" id="project-LastName" name="LastName" value=""><br>
                <br>
                <label for="Company">Company:</label> <input type="text" id="project-startdate" name="Company" value=""><label for="Email">Email:</label> <input type="text" id="project-Email" name="Email"value=""> <br>
                <br>                
                <label for="JobTitle">Job Title:</label> <input type="text" id="project-JobTitle" name="JobTitle" value="">
                <label for="Role">Role:</label> 
                <select name="Role" id="role">
                    <option value="Engineer">Engineer</option>
                    <option value="Scrum Master">Scrum Master</option>
                    <option value="Project Owner">Project owner</option>
                    <option value="Other">Other</option>
                </select>
                <br>
                <br>
                <label for="Phone">Phone:</label> <input type="text" id="project-Phone" name="Phone" value="">
                <br>
                <div id="save_user">Save</div><div id="cancel_user">Cancel</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="chat_dialog">
        <div class="chat_users">Users:<br/><ul></ul></div>
        <div class="chat_posts"></div>
        Comment: <textarea class="comment"></textarea>
    </div>
    <div class="chat_small ui-state-default ui-corner-top ui-widget-content">Users: <div class="num_chat_users inline">1</div> New Messages: <div class="num_new Messages inline">1</div></div>
   </div><!-- End of FORM -->
</body>
</html>
